{
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  // GitHub Copilot configuration
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.editor.enableAutoCompletions": true,
  // Jest integration (Orta.vscode-jest)
  "jest.runMode": "watch",
  "jest.coverageFormatter": "DefaultFormatter",
  "jest.enableInlineErrorMessages": true,
  // Test Explorer
  "testExplorer.codeLens": true,
  // TypeScript & JavaScript
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.maxTsServerMemory": 4096,
  // Code Actions
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  // Preferred formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Tailwind CSS
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  // Tailwind class extraction patterns (custom utilities + JSX className)
  "tailwindCSS.experimental.classRegex": [
    ["tw`([^`]*)`"],
    ["className\\s*=\\s*\"([^\"]*)\""]
  ],
  // File Associations
  "files.associations": {
    "*.css": "tailwindcss",
    "*.env": "dotenv",
    "*.env.*": "dotenv"
  },
  // ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": true,
  "eslint.codeActionsOnSave.rules": null,
  // Editor Settings
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.rulers": [80, 120],
  "editor.minimap.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.stickyScroll.enabled": true,
  // Files & search hygiene
  // File Explorer
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.tsx": "${capture}.js",
    "package.json": "package-lock.json, pnpm-lock.yaml, yarn.lock",
    "tailwind.config.*": "postcss.config.*"
  },
  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/coverage": true,
    "**/out": true
  },
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": true,
    "**/build": true
  },
  // Git
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  // Terminal
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.fontSize": 14,
  // Emmet
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  // Auto Save
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  // Workspace Trust
  "security.workspace.trust.untrustedFiles": "prompt",
  // Markdown / docs tooling
  "markdown.validate.enabled": true,
  "markdownlint.config": {
    "MD013": false,
    "MD033": false
  },
  // Todo Tree configuration
  "todo-tree.general.tags": ["TODO", "FIXME", "HACK", "NOTE"],
  "todo-tree.highlights.defaultHighlight": {
    "icon": "checklist",
    "type": "text",
    "foreground": "#FFCB6B"
  },
  "todo-tree.tree.showCountsInTree": true,
  // Path Intellisense
  "path-intellisense.autoSlashAfterDirectory": true,
  // Supabase extension (only applies if installed)
  "supabase.telemetry.enabled": true,
  
  // Performance
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  // Chrome/Browser Debugging
  "debug.chrome.useV3": true,
  "debug.javascript.usePreview": true,
  // Live Server for development
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.host": "localhost",
  "liveServer.settings.port": 3000,
  "liveServer.settings.root": "/dist",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.ChromeDebuggingAttachment": true,
  "liveServer.settings.fullReload": true,
  // Auto Rename Tag
  "auto-rename-tag.activationOnLanguage": [
    "html",
    "xml",
    "php",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  // Bracket Pair Colorizer (enhanced)
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  // IntelliSense enhancements
  "editor.suggest.preview": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showConstructors": true,
  "editor.suggest.showDeprecated": true,
  "editor.parameterHints.enabled": true,
  // CSS/SCSS enhancements
  "css.validate": true,
  "scss.validate": true,
  "css.hover.documentation": true,
  "css.hover.references": true,
  // React/JSX specific
  "typescript.suggest.completeFunctionCalls": true,
  "javascript.suggest.completeFunctionCalls": true,
  // Vite/React development
  "html.hover.documentation": true,
  "html.suggest.html5": true,
  // Arabic/RTL support
  "editor.detectIndentation": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  // PWA/Web App debugging
  "js/ts.preferences.includePackageJsonAutoImports": "on"
}
